/* The config.json file is where you specify additional configuration needed by
 * your plugin. The details you specify here will be translated to a form on the
 * UI. The values supplied by the users will then get injected as options on the
 * platform on ready event.
 */
{
  "config_field1": {
	"label": "Config Field 1",
	"type": "String",
	"required": true,
	"help": "This is the help text for config field 1."
  },
  "config_field2": {
	"label": "Config Field 2",
	"type": "Number",
	"required": false,
	"help": "(Optional) This is the help text for config field 2."
  }
}