{
  "name": "storage-plugin-seed",
  "description": "Storage Plugin seed project for the Reekoh IoT Platform. Helps engineers to start developing storage plugins for the Reekoh IoT Platform.",
  "version": "1.0.0",
  "author": "Reekoh, Inc.",
  "main": "app.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Reekoh/storage-plugin-seed"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.1",
    "gulp-jshint": "^2.0.0",
    "gulp-json-lint": "^0.1.0",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "mocha": "^2.4.5",
    "should": "^8.3.0"
  },
  "license": "LGPL-3.0"
}
